/* -------------------------------------------------------------------- */

int http_twrite(int fd, char *buf, int len, int *timeout);

/* -------------------------------------------------------------------- */

