/* -------------------------------------------------------------------- */

int http_tread(int fd, char *buf, int len, int *timeout);

/* -------------------------------------------------------------------- */

